TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/oe-core/meta \
    ${TOPDIR}/meta-oe/meta-oe \
    ${TOPDIR}/meta-oe/meta-efl \
    ${TOPDIR}/meta-angstrom \
'
#BBLAYERS += '${TOPDIR}/angstrom-layers/BSP/TI'
#BBLAYERS += '${TOPDIR}/meta-intel/meta-crownbay'
#BBLAYERS += '${TOPDIR}/meta-intel/meta-emenlow'
#BBLAYERS += '${TOPDIR}/meta-intel/meta-jasperforest'
#BBLAYERS += '${TOPDIR}/meta-intel/meta-n450'
#BBLAYERS += '${TOPDIR}/meta-intel/meta-sugarbay'
#BBLAYERS += '${TOPDIR}/meta-intel/common'
