TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/meta-yocto \
    ${TOPDIR}/meta-sourcery \
    ${TOPDIR}/oe-core/meta \
'
LCONF_VERSION = '5'
