TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/meta-mentor \
    ${TOPDIR}/poky/meta-yocto-bsp \
    ${TOPDIR}/poky/meta-yocto \
    ${TOPDIR}/poky/meta \
    ${TOPDIR}/meta-oe/meta-oe \
'
#BBLAYERS =+ '${TOPDIR}/meta-sourcery'

LCONF_VERSION = "6"
