TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/meta-fsl-arm \
    ${TOPDIR}/meta-fsl-ppc \
    ${TOPDIR}/meta-intel \
    ${TOPDIR}/meta-ti \
    ${TOPDIR}/meta-yocto \
    ${TOPDIR}/meta-mentor \
    ${TOPDIR}/oe-core/meta \
    ${TOPDIR}/meta-oe/meta-oe \
'
LCONF_VERSION = '5'
