TOPDIR := '${@os.path.dirname(os.path.dirname(FILE))}'
BBPATH = '${TOPDIR}:${HOME}/.oe'
BBFILES = ''
BBLAYERS = '\
    ${TOPDIR}/meta-angstrom \
    ${TOPDIR}/meta-oe/meta-gnome \
    ${TOPDIR}/meta-oe/meta-efl \
    ${TOPDIR}/meta-oe/meta-oe \
    ${TOPDIR}/oe-core/meta \
'
