MACHINE ?= 'qemux86'
DISTRO ?= 'poky'
TMPDIR = '${TOPDIR}/build'
TCLIBCAPPEND = ''
MACHINE_KERNEL_PR ??= '0'
BBMASK = 'meta-ti/recipes-misc'

HOSTNAME := "${@os.uname()[1]}"
include conf/local/${HOSTNAME}.conf

CONF_VERSION = '1'
