MACHINE = 'qemux86'
DISTRO = 'poky'
TMPDIR = '${TOPDIR}/build'
TCLIBCAPPEND = ''
DEPLOY_DIR = '${TMPDIR}/deploy/${MACHINE}'

HOSTNAME := "${@os.uname()[1]}"
include conf/local/${HOSTNAME}.conf

CONF_VERSION = '1'
